config/application.yaml (before)
#
# Copyright (C) 2022-2023 Red Hat, Inc. (https://github.com/Commonjava/indy-tracking-service)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

quarkus:
  http:
    port: 8080
    read-timeout: 30m
    limits:
      max-body-size: 500m
  resteasy:
    gzip:
      enabled: true
      max-input: 64M
  keycloak:
    policy-enforcer:
      enable: false
  oidc:
    enabled: true
    auth-server-url: "https://localhost:8543/realms/indytrackingservice"
    client-id: indy
    credentials:
      secret: secret
    tls:
      verification: none
    token:
      issuer: any
  opentelemetry:
    enabled: true
    tracer:
      sampler:
        ratio: 0.05
      exporter:
        otlp:
          endpoint: http://localhost:4317
          headers:
            - "header1=value1"
      "resource-attributes":
        - "service.name=indy-tracking-service"
        - "sample.rate=0.05"

  # Logging (disable console on prod)
  log:
    level: DEBUG
    min-level: TRACE
    category:
      "org.jboss":
        level: WARN
      "org.apache.kafka":
        level: WARN
      "io.quarkus":
        level: WARN
      #        min-level: DEBUG
      "io.undertow":
        level: WARN
      "io.vertx":
        level: WARN
      "io.smallrye":
        level: WARN
      "org.eclipse":
        level: WARN
      "io.netty":
        level: WARN
      "io.grpc":
        level: WARN
      "org.infinispan":
        level: WARN
      "com.datastax":
        level: INFO
      "io.agroal":
        level: WARN
      "io.opentelemetry":
        level: TRACE
      "org.commonjava.indy.service":
        level: INFO
        min-level: DEBUG
    console:
      enable: true
      level: DEBUG
    file:
      enable: true
      level: DEBUG
      path: "log/indy-tracking-service.log"
      format: "%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n"
      rotation:
        max-backup-index: 5
        max-file-size: 10M

  swagger-ui:
    always-include: true

indy_security:
  enabled: True
  security_bindings_yaml: config/security-bindings.yaml

tracking:
  baseDir: "data"

kafka:
  bootstrap:
    servers: "localhost:9092"

mp:
  messaging:
    emitter:
      # the default buffer size for emitter's OnOverflow buffer strategy of back-pressure control
      default-buffer-size: 1024
    outgoing:
      store-event:
        connector: "smallrye-kafka"
        topics: "store-event"
        value:
          serializer: "io.quarkus.kafka.client.serialization.ObjectMapperSerializer"

cassandra:
  enabled: true
  host: localhost
  port: 9042
  user: cassandra
  pass: cassandra
  keyspace: folo
  keyspaceReplicas: 1

config/application.yaml (after)
#
# Copyright (C) 2022-2023 Red Hat, Inc. (https://github.com/Commonjava/indy-tracking-service)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

quarkus:
  http:
    port: 8080
    read-timeout: 30m
    limits:
      max-body-size: 500m
  resteasy:
    gzip:
      enabled: true
      max-input: 64M
  keycloak:
    policy-enforcer:
      enable: false
  oidc:
    enabled: true
    auth-server-url: "https://localhost:8543/realms/indytrackingservice"
    client-id: indy
    credentials:
      secret: secret
    tls:
      verification: none
    token:
      issuer: any
  opentelemetry:
    enabled: true
    tracer:
      sampler:
        ratio: 0.05
      exporter:
        otlp:
          endpoint: http://localhost:4317
          headers:
            - "header1=value1"
      "resource-attributes":
        - "service.name=indy-tracking-service"
        - "sample.rate=0.05"

  # Logging (disable console on prod)
  log:
    level: DEBUG
    min-level: TRACE
    category:
      "org.jboss":
        level: WARN
      "org.apache.kafka":
        level: WARN
      "io.quarkus":
        level: WARN
      #        min-level: DEBUG
      "io.undertow":
        level: WARN
      "io.vertx":
        level: WARN
      "io.smallrye":
        level: WARN
      "org.eclipse":
        level: WARN
      "io.netty":
        level: WARN
      "io.grpc":
        level: WARN
      "org.infinispan":
        level: WARN
      "com.datastax":
        level: INFO
      "io.agroal":
        level: WARN
      "io.opentelemetry":
        level: TRACE
      "org.commonjava.indy.service":
        level: INFO
        min-level: DEBUG
    console:
      enable: true
      level: DEBUG
    file:
      enable: true
      level: DEBUG
      path: "log/indy-tracking-service.log"
      format: "%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n"
      rotation:
        max-backup-index: 5
        max-file-size: 10M

  swagger-ui:
    always-include: true

indy_security:
  enabled: True
  security_bindings_yaml: config/security-bindings.yaml

tracking:
  baseDir: "data"
  track:
    group:
      content: true

kafka:
  bootstrap:
    servers: "localhost:9092"

mp:
  messaging:
    emitter:
      # the default buffer size for emitter's OnOverflow buffer strategy of back-pressure control
      default-buffer-size: 1024
    incoming:
      file-event-in:
        connector: smallrye-kafka
        topic: file-event
        value:
          deserializer: org.commonjava.event.file.FileEventDeserializer

cassandra:
  enabled: true
  host: localhost
  port: 9042
  user: cassandra
  pass: cassandra
  keyspace: folo
  keyspaceReplicas: 1

config/application.yaml (diff)
@@ -107,6 +107,9 @@ indy_security:
 
 tracking:
   baseDir: "data"
+  track:
+    group:
+      content: true
 
 kafka:
   bootstrap:
@@ -117,12 +120,12 @@ mp:
     emitter:
       # the default buffer size for emitter's OnOverflow buffer strategy of back-pressure control
       default-buffer-size: 1024
-    outgoing:
-      store-event:
-        connector: "smallrye-kafka"
-        topics: "store-event"
+    incoming:
+      file-event-in:
+        connector: smallrye-kafka
+        topic: file-event
         value:
-          serializer: "io.quarkus.kafka.client.serialization.ObjectMapperSerializer"
+          deserializer: org.commonjava.event.file.FileEventDeserializer
 
 cassandra:
   enabled: true
